*{
    margin: 0;
    padding: 0;   
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card{
    display: grid;
    place-items: center;
}


.grid-container{
    height: 150vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 5fr 5fr 4fr 4fr 4fr;
}
.header {
    color: white;
    background-color: #0F1629;
}
.menu{
    color: white;
    background: #EF3D4D;
}
.hero{
    color: white;
    background: #4C86C6;
}
.main{
    color: white;
    background: #44344B;
}
.banner{
    color: black;
    background: #FED269;
}
.image{
    color: black;
    background: #4DBD97;
}
.extra{
    color: black;
    background: #BBDDDF;
}

@media only screen and (min-width: 600px)
 /* For tablets: */
{
.grid-container {
    height: 100vh;  
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(26,1fr) ;
}
.header {
    grid-column:1/5 ;
}
.menu {
   grid-row:10/27
}

.hero {
    grid-row: 2/10;
    grid-column: 1/5;
}

.main {
    grid-row:10/19;
    grid-column:2/5;
}

.banner {
    grid-row:19/24;
    grid-column: 2/5;
}

.image {
    grid-row: 24/27;
}

.extra {
    grid-row:24/27;
    grid-column: 2/4;
}
}
 @media only screen and (min-width: 850px)
  /* For desktop: */
{
.grid-container {
    height: 125vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(26, 1fr);
}
.header {
    grid-column: 1/2;
}
.menu {
    grid-column: 2/5;
    grid-row: 1/2;
}

.hero {
    grid-row: 2/13;
    grid-column: 1/5;
}

.main {
    grid-row: 13/25;
    grid-column: 1/3;
}

.banner {
    grid-row: 25/27;
        grid-column: 1/5;
}

.image {
    grid-row: 13/19;
    grid-column: 4/5;
}

.extra {
    grid-row: 19/25;
    grid-column: 4/5;
}
}